config/mockserver/mock_rest_configs/03 - radd-documentUpload.json (before)
[
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "708F4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
        }
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": {
          "url": "http://localhost:8080/upload-s3",
          "fileKey": "PN_RADD_FSU",
          "secret": "alow22ddw",
          "status": {
            "code": 0,
            "message": "OK"
          }
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "259D8BCEFFA054E79AB740847D6B8FAF1C92067E1F27CBEBCAD2C07D9B962A34"
        }
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": {
          "url": "http://localhost:8080/upload-s3",
          "fileKey": "PN_RADD_FSU",
          "secret": "alow22ddw",
          "status": {
            "code": 99,
            "message": "KO"
          }
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "708F4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":401,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"401\",\"error\":\"Unauthorized\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "A932E7C87F471C1EE7A5E17F0EC746F628CF0D94F06CA5E12AF5D8173C3F694B"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":400,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"400\",\"error\":\"Bad Request\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "GET|DELETE|HEAD",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "F61FC75C4D4B3A4A4D4E273F08A6E8C299372DFD873A814ED6B92159D7A9F9F1"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":405,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"405\",\"error\":\"Method Not Allowed\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "C6F02E6D8FBB89A2516F20D44729E6821E0D6E997C2D187E6D0C03353D8721D8"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":500,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"500\",\"error\":\"Internal Server Error\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "L122E7C87F471C1EE7A5E17F0EC746F628CF0D94F06CA5E12AF5D8173C3F694B"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":403,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"403\",\"error\":\"Forbidden\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  }
]

config/mockserver/mock_rest_configs/03 - radd-documentUpload.json (after)
[
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "708F4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
        }
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": {
          "url": "http://localhost:8080/upload-s3",
          "fileKey": "PN_RADD_FSU",
          "secret": "alow22ddw",
          "status": {
            "code": 0,
            "message": "OK"
          }
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "259D8BCEFFA054E79AB740847D6B8FAF1C92067E1F27CBEBCAD2C07D9B962A34"
        }
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": {
          "url": "http://localhost:8080/upload-s3",
          "fileKey": "PN_RADD_FSU",
          "secret": "alow22ddw",
          "status": {
            "code": 99,
            "message": "KO"
          }
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "914A4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":401,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"401\",\"error\":\"Unauthorized\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "A932E7C87F471C1EE7A5E17F0EC746F628CF0D94F06CA5E12AF5D8173C3F694B"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":400,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"400\",\"error\":\"Bad Request\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "GET|DELETE|HEAD",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "F61FC75C4D4B3A4A4D4E273F08A6E8C299372DFD873A814ED6B92159D7A9F9F1"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":405,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"405\",\"error\":\"Method Not Allowed\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "C6F02E6D8FBB89A2516F20D44729E6821E0D6E997C2D187E6D0C03353D8721D8"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":500,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"500\",\"error\":\"Internal Server Error\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/radd-private/api/v1/documents/upload",
      "headers": {
        "Content-Type": [
          "application/json"
        ],
        "uid": [
          {
            "schema": {
              "type": "string",
              "pattern": "^.*$"
            }
          }
        ]
      },
      "body": {
        "type": "JSON",
        "json": {
          "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
          "contentType": "application/zip",
          "checksum": "L122E7C87F471C1EE7A5E17F0EC746F628CF0D94F06CA5E12AF5D8173C3F694B"
        }
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\":403,\"body\":{\"timestamp\":\"$date.iso\",\"status\":\"403\",\"error\":\"Forbidden\",\"path\":\"/radd-private/api/v1/documents/upload\",\"requestId\": \"e2e7fdb9-4\"}}"
    }
  }
]

config/mockserver/mock_rest_configs/03 - radd-documentUpload.json (diff)
@@ -90,6 +90,14 @@
       "headers": {
         "Content-Type": [
           "application/json"
+        ],
+        "uid": [
+          {
+            "schema": {
+              "type": "string",
+              "pattern": "^.*$"
+            }
+          }
         ]
       },
       "body": {
@@ -97,7 +105,7 @@
         "json": {
           "bundleId": "${json-unit.regex}(^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$)",
           "contentType": "application/zip",
-          "checksum": "708F4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
+          "checksum": "914A4C8216F30FA6007F8E2F316ECC935D94057202FC5D8008BCCC118EA12560"
         }
       }
     },
