config/mockserver/mock_rest_configs/08 - datavault - recipientInternal.json (before)
[
  {
    "httpRequest": {
      "method": "GET",
      "path": "/datavault-private/v1/recipients/internal",
      "queryStringParameters": {
        "internalId": [
          "TNTGTR76E21H751S",
          "RFRGRZ66E21H751B"
        ]
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": [
          {
            "internalId": "TNTGTR76E21H751S",
            "taxId": "CGNNMO01T10A944Q",
            "recipientType": "PF",
            "denomination": "PagoP.A. S.p.A."
          },
          {
            "internalId": "RFRGRZ66E21H751B",
            "taxId": "STTMCL97S17G203T",
            "recipientType": "PF",
            "denomination": "PagoP.A. S.p.A."
          }
        ]
      }
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/datavault-private/v1/recipients/internal",
      "queryStringParameters": {
        "internalId": [
          "DDNMTT93B21H341X"
        ]
      }
    },
    "httpResponse": {
      "statusCode": 400,
      "body": {
        "type": "JSON",
        "json": {
          "code": "400",
          "message": "Invalid internalId: DDNMTT93B21H341X"
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/datavault-private/v1/recipients/external/{recipientType}",
      "pathParameters": {
        "recipientType": [
          "(PG|PF)"
        ]
      },
      "body": {
        "type": "REGEX",
        "regex": "^([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1})|([0-9]{10}[5-9]{1})$"
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": "123e4567-e89b-12d3-a456-426655440000"
    }
  }
]

config/mockserver/mock_rest_configs/08 - datavault - recipientInternal.json (after)
[
  {
    "httpRequest": {
      "method": "GET",
      "path": "/datavault-private/v1/recipients/internal",
      "queryStringParameters": {
        "internalId": [
          "TNTGTR76E21H751S",
          "RFRGRZ66E21H751B"
        ]
      }
    },
    "httpResponse": {
      "statusCode": 200,
      "body": {
        "type": "JSON",
        "json": [
          {
            "internalId": "TNTGTR76E21H751S",
            "taxId": "CGNNMO01T10A944Q",
            "recipientType": "PF",
            "denomination": "PagoP.A. S.p.A."
          },
          {
            "internalId": "RFRGRZ66E21H751B",
            "taxId": "STTMCL97S17G203T",
            "recipientType": "PF",
            "denomination": "PagoP.A. S.p.A."
          }
        ]
      }
    }
  },
  {
    "httpRequest": {
      "method": "GET",
      "path": "/datavault-private/v1/recipients/internal",
      "queryStringParameters": {
        "internalId": [
          "DDNMTT93B21H341X"
        ]
      }
    },
    "httpResponse": {
      "statusCode": 400,
      "body": {
        "type": "JSON",
        "json": {
          "code": "400",
          "message": "Invalid internalId: DDNMTT93B21H341X"
        }
      }
    }
  },
  {
    "httpRequest": {
      "method": "POST",
      "path": "/datavault-private/v1/recipients/external/{recipientType}",
      "pathParameters": {
        "recipientType": [
          "(PG|PF)"
        ]
      },
      "body": {
        "type": "REGEX",
        "regex": "^([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1})|([0-9]{10}[5-9]{1})$"
      }
    },
    "httpResponseTemplate": {
      "templateType": "VELOCITY",
      "template": "{\"statusCode\": 200, \"body\":\"$!request.pathParameters['recipientType'][0]-123e4567-e89b-12d3-a456-426655440000\"}"
    }
  }
]

config/mockserver/mock_rest_configs/08 - datavault - recipientInternal.json (diff)
@@ -66,9 +66,9 @@
         "regex": "^([A-Z]{6}[0-9]{2}[A-Z]{1}[0-9]{2}[A-Z]{1}[0-9]{3}[A-Z]{1})|([0-9]{10}[5-9]{1})$"
       }
     },
-    "httpResponse": {
-      "statusCode": 200,
-      "body": "123e4567-e89b-12d3-a456-426655440000"
+    "httpResponseTemplate": {
+      "templateType": "VELOCITY",
+      "template": "{\"statusCode\": 200, \"body\":\"$!request.pathParameters['recipientType'][0]-123e4567-e89b-12d3-a456-426655440000\"}"
     }
   }
 ]
